File: src/triangle_compat/tc_predicates.f90

    subroutine two_product(a, b, x, y)
        real(dp), intent(in) :: a, b
        real(dp), intent(out) :: x, y
        real(dp) :: ahi, alo, bhi, blo, err1, err2, err3
        x = a*b
        call split(a, ahi, alo)
        call split(b, bhi, blo)
        err1 = x - ahi*bhi
        err2 = err1 - alo*bhi
        err3 = err2 - ahi*blo
        y = alo*blo - err3
    end subroutine two_product

File: src/predicates/predicates.rs
#[inline(always)]
pub const fn two_product(a: f64, b: f64) -> (f64, f64) {
    let (ahi, alo) = split(a);
    let (bhi, blo) = split(b);
    let x = a * b;
    let err1 = x - (ahi * bhi);
    let err2 = err1 - (alo * bhi);
    let err3 = err2 - (ahi * blo);
    let y = (alo * blo) - err3;
    (x, y)
}
